.header {
    flex-direction: column;
    align-self: auto;
    -unity-text-align: middle-center;
    font-size: 120px;
    color: rgb(255, 251, 251);
}

.button {
    translate: 839px 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 40px;
    display: flex;
}

.OptionHeader {
    font-size: 100px;
    color: rgb(204, 204, 204);
}

.basePage {
    background-color: rgb(0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Art&Animations/images/CQYS7.jpg?fileID=2800000&guid=2392409e1b010d64bb65a949bdc1d69e&type=3#CQYS7");
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.29);
    -unity-text-align: upper-center;
}

.header {
    flex-direction: column;
    align-self: auto;
    -unity-text-align: middle-center;
    font-size: 120px;
    color: rgb(255, 251, 251);
}
