<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/BasePage.uss?fileID=7433441132597879392&amp;guid=f41bb09077e3c23448331ebf148fe58d&amp;type=3#BasePage" />
    <ui:VisualElement name="CQYS_startPage" class="basePage" style="flex-grow: 1; display: none;">
        <ui:Label text="Conquer your shadow2D" name="CQYS_header" class="header" style="height: 321px; top: 82px; font-size: 150px;" />
        <ui:Button text="Start Game" name="StartButton" class="button" style="top: 283px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Options&#10;" name="OptionsButton" class="button" style="top: 283px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -116px;" />
        <ui:Button text="Achievements&#10;" name="AchievemntsButton" class="button" style="top: 283px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -76px;" />
        <ui:Button text="Quit&#10;" name="QuitButton" class="button" style="top: 283px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -36px;" />
    </ui:VisualElement>
    <ui:VisualElement name="OptionsPage" class="basePage" style="flex-grow: 1; display: none;">
        <ui:Label text="Options" name="OptionsText" class="OptionHeader" style="height: 180px; font-size: 100px; top: 65px; display: flex; width: 1913px;">
            <ui:VisualElement name="OptUnderline" style="flex-grow: 1; height: 46px; top: 144px; width: 1308px; right: -357px; max-height: 4px; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="OptUnderline2" style="flex-grow: 1; height: 46px; top: 134px; width: 520px; right: -723px; max-height: 17px; background-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Button text="Audio" name="AudioButton" class="button" style="top: 283px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Video" name="VideoButton" class="button" style="top: 323px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Controller" name="ControllerButton" class="button" style="top: 363px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Instructions" name="InstructionsButton" class="button" style="top: 403px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Back" name="BackButton" class="button" style="top: 609px; width: 289px; right: auto; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
    </ui:VisualElement>
    <ui:VisualElement name="PauseMENU" class="basePage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); display: none;">
        <ui:Button text="Pause&#10;" name="PauseButton" enable-rich-text="false" class="button" style="width: 197px; right: -924px;" />
        <ui:Label text="Score:" name="Scoretext" class="score" style="width: 155px; top: -63px;" />
    </ui:VisualElement>
    <ui:VisualElement name="ResumeMenu" class="basePage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.16); display: none;">
        <ui:Button text="Resume" name="ResumeButton" class="button" style="top: 474px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Restart" name="RestartButton" class="button" style="top: 514px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Back to main menu" name="RmainMenuButton" class="button" style="top: 554px; width: 527px; right: 89px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
    </ui:VisualElement>
    <ui:VisualElement name="GameOverMenu" class="basePage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.16); display: none;">
        <ui:Button text="Leaderboard" name="LeaderboardButton" class="button" style="top: 474px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Restart" name="RestartButton" class="button" style="top: 514px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Back to main menu" name="RmainMenuButton" class="button" style="top: 554px; width: 527px; right: 89px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Label text="Your score:" name="YourScoreText" class="OptionHeader" style="top: -112px; width: 1389px;" />
    </ui:VisualElement>
    <ui:VisualElement name="AudioPage" class="basePage" style="flex-grow: 1; display: none;">
        <ui:Label text="Audio" name="AudioText" class="OptionHeader" style="height: 180px; font-size: 100px; top: 65px; display: flex; width: 1961px;">
            <ui:VisualElement name="OptUnderline" style="flex-grow: 1; height: 46px; top: 144px; width: 1308px; right: -357px; max-height: 4px; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="OptUnderline2" style="top: 287px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 19px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px; background-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Button text="Back" name="BackButton" class="button" style="top: 929px; width: 289px; right: 259px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
        <ui:Slider label="Master Volume" value="42" high-value="100" name="MasterVolume" style="width: 948px; right: -663px; font-size: 40px; color: rgb(178, 174, 174); top: 40px;" />
        <ui:Slider label="Effects Volume" value="42" high-value="100" name="EffectsrVolume" style="width: 948px; right: -663px; font-size: 40px; color: rgb(178, 174, 174); align-self: flex-start; top: 100px;" />
        <ui:Slider label="Music Volume" value="42" high-value="100" name="MusicVolume" style="width: 948px; right: -663px; font-size: 40px; color: rgb(178, 174, 174); align-self: flex-start; top: 160px;" />
        <ui:Button text="Return to main menu" name="RmainMenuButton" class="button" style="top: 648px; width: 473px; right: -203px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
    </ui:VisualElement>
    <ui:VisualElement name="GameModesPage" class="basePage" style="flex-grow: 1; display: none;">
        <ui:Label text="Shadow mode" name="GamemodeText" class="OptionHeader" style="height: 180px; font-size: 100px; top: 65px; display: flex; width: 1961px;">
            <ui:VisualElement name="OptUnderline" style="flex-grow: 1; height: 46px; top: 144px; width: 1308px; right: -357px; max-height: 4px; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="OptUnderline2" style="top: 287px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 19px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px; background-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Button text="Race mode" name="RaceButton" class="button" style="top: 283px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Back" name="BackButton" class="button" style="top: 858px; width: 289px; right: auto; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
        <ui:Button text="Survival mode" name="SurvivalButton" class="button" style="top: 283px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
    </ui:VisualElement>
    <ui:VisualElement name="VideoPage" enabled="true" class="basePage" style="flex-grow: 1; display: none;">
        <ui:Label text="Video" name="VideoText" class="OptionHeader" style="height: 180px; font-size: 100px; top: 65px; display: flex; width: 1961px;">
            <ui:VisualElement name="OptUnderline" style="flex-grow: 1; height: 62px; top: 144px; width: 1308px; right: -357px; max-height: 4px; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="OptUnderline2" style="top: 283px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 31px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px; background-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Button text="Settings" name="SettingslButton" class="button" style="top: 283px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Graphics" name="GraphicsButton" class="button" style="top: 323px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:RadioButton label="Fullscreen" enabled="true" value="false" name="FullOrWindowed" style="font-size: 40px; top: 223px; right: -867px; background-color: rgba(209, 209, 209, 0); color: rgb(255, 255, 255);" />
        <ui:Button text="Return to main menu" name="RmainMenuButton" class="button" style="top: 720px; width: 473px; right: -230px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
        <ui:Button text="Back" name="BackButton" class="button" style="top: 640px; width: 289px; right: 216px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
    </ui:VisualElement>
    <ui:VisualElement name="VideoSettingsPage" class="basePage" style="flex-grow: 1; display: none;">
        <ui:Label text="Settings" name="SettinngsText" class="OptionHeader" style="height: 180px; font-size: 100px; top: 65px; display: flex; width: 1961px;">
            <ui:VisualElement name="OptUnderline" style="flex-grow: 1; height: 46px; top: 144px; width: 1308px; right: -357px; max-height: 4px; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="OptUnderline2" style="top: 287px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 19px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px; background-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Button text="Back" name="BackButton" class="button" style="top: 934px; width: 289px; right: 245px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
        <ui:Slider label="Brightness" value="42" high-value="100" name="Brightness" style="width: 948px; right: -663px; font-size: 40px; color: rgb(178, 174, 174); top: 40px;" />
        <ui:Slider label="Contrast" value="42" high-value="100" name="Contrast" style="width: 948px; right: -663px; font-size: 40px; color: rgb(178, 174, 174); align-self: flex-start; top: 100px;" />
        <ui:Button text="Return to main menu" name="RmainMenuButton" class="button" style="top: 720px; width: 473px; right: -203px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
    </ui:VisualElement>
    <ui:VisualElement name="GraphicsPage" class="basePage" style="flex-grow: 1; display: none;">
        <ui:Label text="Graphics" name="GraphicsText" class="OptionHeader" style="height: 180px; font-size: 100px; top: 65px; display: flex; width: 1961px;">
            <ui:VisualElement name="OptUnderline" style="flex-grow: 1; height: 46px; top: 144px; width: 1308px; right: -357px; max-height: 4px; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="OptUnderline2" style="top: 287px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 19px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px; background-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Label text="This page is under development" style="top: 90px; height: 213px; width: 1681px; right: -189px; font-size: 40px; color: rgb(176, 142, 142);" />
        <ui:Button text="Back" name="BackButton" class="button" style="top: 708px; width: 289px; right: 239px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
        <ui:Button text="Return to main menu" name="RmainMenuButton" class="button" style="top: 628px; width: 473px; right: -224px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
    </ui:VisualElement>
    <ui:VisualElement name="InstructionsPage" class="basePage" style="flex-grow: 1; display: none;">
        <ui:Label text="Instructions" name="instrunctionsText" class="OptionHeader" style="height: 180px; font-size: 100px; top: 65px; display: flex; width: 1961px;">
            <ui:VisualElement name="OptUnderline" style="flex-grow: 1; height: 46px; top: 144px; width: 1308px; right: -357px; max-height: 4px; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="OptUnderline2" style="top: 287px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 19px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px; background-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Label text="This page is under development" style="top: 90px; height: 213px; width: 1681px; right: -189px; font-size: 40px; color: rgb(176, 142, 142);" />
        <ui:Button text="Back" name="BackButton" class="button" style="top: 708px; width: 289px; right: 239px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
        <ui:Button text="Return to main menu" name="RmainMenuButton" class="button" style="top: 628px; width: 473px; right: -224px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
    </ui:VisualElement>
    <ui:VisualElement name="AchievementsPage" class="basePage" style="flex-grow: 1; display: none;">
        <ui:Label text="Achievements" name="AchievementText" class="OptionHeader" style="height: 180px; font-size: 100px; top: 65px; display: flex; width: 1961px;">
            <ui:VisualElement name="OptUnderline" style="flex-grow: 1; height: 46px; top: 144px; width: 1308px; right: -357px; max-height: 4px; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="OptUnderline2" style="top: 287px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 19px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px; background-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Label text="This page is under development" style="top: 90px; height: 213px; width: 1681px; right: -189px; font-size: 40px; color: rgb(176, 142, 142);" />
        <ui:Button text="Back" name="BackButton" class="button" style="top: 708px; width: 289px; right: -17px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
    </ui:VisualElement>
    <ui:VisualElement name="ControllerPage" class="basePage" style="flex-grow: 1; display: none;">
        <ui:Label text="Controller" name="ControllerText" class="OptionHeader" style="height: 180px; font-size: 100px; top: 65px; display: flex; width: 1961px;">
            <ui:VisualElement name="OptUnderline" style="flex-grow: 1; height: 46px; top: 144px; width: 1308px; right: -357px; max-height: 4px; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="OptUnderline2" style="top: 287px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 19px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px; background-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Label text="This page is under development" style="top: 90px; height: 213px; width: 1681px; right: -189px; font-size: 40px; color: rgb(176, 142, 142);" />
        <ui:Button text="Back" name="BackButton" class="button" style="top: 708px; width: 289px; right: 239px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
        <ui:Button text="Return to main menu" name="RmainMenuButton" class="button" style="top: 628px; width: 473px; right: -224px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
    </ui:VisualElement>
</ui:UXML>
