<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/BasePage.uss?fileID=7433441132597879392&amp;guid=f41bb09077e3c23448331ebf148fe58d&amp;type=3#BasePage" />
    <ui:VisualElement name="CQYS_startPage" class="basePage" style="flex-grow: 1; display: none;">
        <ui:Label text="Conquer your shadow2D" name="CQYS_header" class="header" style="height: 321px; top: 82px; font-size: 150px;" />
        <ui:Button text="Start Game" name="StartButton" class="button" style="top: 283px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Options&#10;" name="OptionsButton" class="button" style="top: 283px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -116px;" />
        <ui:Button text="Achievements&#10;" name="AchievemntsButton" class="button" style="top: 283px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -76px;" />
        <ui:Button text="Quit&#10;" name="QuitButton" class="button" style="top: 283px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -36px;" />
    </ui:VisualElement>
    <ui:VisualElement name="OptionsPage" class="basePage" style="flex-grow: 1; display: flex;">
        <ui:Label text="Options" name="OptionsText" class="OptionHeader" style="height: 180px; font-size: 100px; top: 65px; display: flex;">
            <ui:VisualElement name="OptUnderline" style="flex-grow: 1; height: 46px; top: 144px; width: 1308px; right: -357px; max-height: 4px; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="OptUnderline2" style="flex-grow: 1; height: 46px; top: 134px; width: 520px; right: -723px; max-height: 17px; background-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Button text="Audio" name="AudioButton" class="button" style="top: 283px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Video" name="VideoButton" class="button" style="top: 323px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Controller" name="ControllerButton" class="button" style="top: 363px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Instructions" name="InstructionsButton" class="button" style="top: 403px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Back" name="BackButton" class="button" style="top: 609px; width: 289px; right: auto; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
    </ui:VisualElement>
</ui:UXML>
