<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/BasePage.uss?fileID=7433441132597879392&amp;guid=f41bb09077e3c23448331ebf148fe58d&amp;type=3#BasePage" />
    <ui:VisualElement name="CQYS_startPage" class="basePage backround" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/Art&amp;Animations/UI/main%20menu%20interface/main%20menu%20interface/main%20menu0001.png?fileID=2800000&amp;guid=bc2d3a997c16b7b4fa9b95e30384a37d&amp;type=3#main menu0001&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.15);">
        <ui:Label text="Conquer your shadow2D" name="CQYS_header" class="header" style="height: 321px; top: 82px; font-size: 150px;" />
        <ui:Button text="Start Game" name="StartButton" class="button" style="top: 283px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Options&#10;" name="OptionsButton" class="button" style="top: 283px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -116px;" />
        <ui:Button text="Achievements&#10;" name="AchievemntsButton" class="button" style="top: 283px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -76px;" />
        <ui:Button text="Quit&#10;" name="QuitButton" class="button" style="top: 283px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -36px;" />
    </ui:VisualElement>
    <ui:VisualElement name="OptionsPage" class="basePage" style="flex-grow: 1; display: none;">
        <ui:Label text="Options" name="OptionsText" class="OptionHeader" style="height: 180px; font-size: 100px; top: 65px; display: flex; width: 1913px;">
            <ui:VisualElement name="OptUnderline" style="flex-grow: 1; height: 46px; top: 144px; width: 1308px; right: -357px; max-height: 4px; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="OptUnderline2" style="flex-grow: 1; height: 46px; top: 134px; width: 520px; right: -723px; max-height: 17px; background-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Button text="Audio" name="AudioButton" class="button" style="top: 283px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Video" name="VideoButton" class="button" style="top: 323px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Controller" name="ControllerButton" class="button" style="top: 363px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Instructions" name="InstructionsButton" class="button" style="top: 403px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Back" name="BackButton" class="button" style="top: 609px; width: 289px; right: auto; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
    </ui:VisualElement>
    <ui:VisualElement name="PauseMENU" class="basePage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); display: none; font-size: 30px;">
        <ui:Button text="Pause&#10;" name="PauseButton" enable-rich-text="false" class="button" style="width: 197px; right: -924px;" />
        <ui:Label text="Score:" name="Scoretext" class="score" style="width: 421px; top: -63px; -unity-text-align: upper-left; background-color: rgba(207, 173, 173, 0); color: rgb(204, 184, 184); font-size: 30px;" />
        <ui:Label text="Portal key:" name="Keytext" class="score" style="width: 424px; top: -61px; background-color: rgba(197, 148, 148, 0); -unity-text-align: upper-left; color: rgb(212, 212, 212); font-size: 30px;" />
    </ui:VisualElement>
    <ui:VisualElement name="ResumeMenu" class="basePage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.16); display: none; background-image: url(&quot;project://database/Assets/Art&amp;Animations/UI/main%20menu%20interface/pausemenu/pause%20menu.png?fileID=2800000&amp;guid=39a35f2d3fe20854f89f70cdf899a099&amp;type=3#pause menu&quot;);">
        <ui:Button text="Resume" name="ResumeButton" class="button" style="top: 474px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Restart" name="RestartButton" class="button" style="top: 514px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Back to main menu" name="RmainMenuButton" class="button" style="top: 554px; width: 527px; right: 89px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
    </ui:VisualElement>
    <ui:VisualElement name="GameOverMenu" class="basePage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.16); display: none;">
        <ui:Button text="Leaderboard" name="LeaderboardButton" class="button" style="top: 755px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Restart" name="RestartButton" class="button" style="top: 579px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Back to main menu" name="RmainMenuButton" class="button" style="top: 704px; width: 527px; right: 89px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px; -unity-text-align: middle-right; display: none;" />
        <ui:Label text="Your score:" name="YourScoreText" class="OptionHeader" style="top: -112px; width: 1389px;" />
        <ui:Button text="Claim" name="ClaimButton" class="button" style="top: 163px; width: 289px; right: -344px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Label text="Connect your wallet to claim rewards" name="ConnectTexct" enable-rich-text="false" selectable="true" style="height: 119px; width: 1363px; right: -340px; top: -177px; font-size: 34px; display: none;" />
        <ui:Button text="Connect" name="ConnectButton" class="button" style="top: 560px; width: 289px; right: 1757px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px; position: absolute; display: none;" />
        <ui:Label text="Connected" name="ConnectedTexct" enable-rich-text="false" selectable="true" style="height: 71px; width: 362px; right: -375px; top: -177px; font-size: 34px; display: flex; color: rgb(255, 255, 255);" />
        <ui:Label text="Eth balance:" name="EthBalanceTexct" enable-rich-text="false" selectable="true" style="height: 49px; width: 362px; right: -633px; top: -257px; font-size: 34px; display: flex; color: rgb(248, 248, 248);" />
        <ui:Label text="CYS balance:" name="CysBalanceTexct" enable-rich-text="false" selectable="true" style="height: 49px; width: 362px; right: -633px; top: -254px; font-size: 34px; display: flex; color: rgb(255, 255, 255);" />
        <ui:Label text="Claim Your rewards" name="ClaimTexct" enable-rich-text="false" selectable="true" style="height: 71px; width: 362px; right: -1147px; top: -358px; font-size: 34px; display: flex; color: rgb(255, 255, 255);" />
        <ui:Button text="Disconnect" name="DisConnectButton" class="button" style="top: 560px; width: 289px; right: 1757px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px; position: absolute; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="AudioPage" class="basePage" style="flex-grow: 1; display: none;">
        <ui:Label text="Audio" name="AudioText" class="OptionHeader" style="height: 180px; font-size: 100px; top: 65px; display: flex; width: 1961px;">
            <ui:VisualElement name="OptUnderline" style="flex-grow: 1; height: 46px; top: 144px; width: 1308px; right: -357px; max-height: 4px; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="OptUnderline2" style="top: 287px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 19px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px; background-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Button text="Back" name="BackButton" class="button" style="top: 929px; width: 289px; right: 259px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
        <ui:Slider label="Master Volume" value="42" high-value="100" name="MasterVolume" style="width: 948px; right: -663px; font-size: 40px; color: rgb(178, 174, 174); top: 40px;" />
        <ui:Slider label="Effects Volume" value="42" high-value="100" name="EffectsrVolume" style="width: 948px; right: -663px; font-size: 40px; color: rgb(178, 174, 174); align-self: flex-start; top: 100px;" />
        <ui:Slider label="Music Volume" value="42" high-value="100" name="MusicVolume" style="width: 948px; right: -663px; font-size: 40px; color: rgb(178, 174, 174); align-self: flex-start; top: 160px;" />
        <ui:Button text="Return to main menu" name="RmainMenuButton" class="button" style="top: 648px; width: 473px; right: -203px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
    </ui:VisualElement>
    <ui:VisualElement name="GameModesPage" class="basePage" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/Art&amp;Animations/UI/main%20menu%20interface/main%20menu%20interface/main%20menu0045.png?fileID=2800000&amp;guid=4d45d2e7e949e66429d59d5449310909&amp;type=3#main menu0045&quot;);">
        <ui:Label text="Shadow mode" name="GamemodeText" class="OptionHeader" style="height: 180px; font-size: 100px; top: 65px; display: flex; width: 1961px;">
            <ui:VisualElement name="OptUnderline" style="flex-grow: 1; height: 46px; top: 144px; width: 1308px; right: -357px; max-height: 4px; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="OptUnderline2" style="top: 287px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 19px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px; background-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Button text="Race mode" name="RaceButton" class="button" style="top: 283px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Back" name="BackButton" class="button" style="top: 858px; width: 289px; right: auto; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
        <ui:Button text="Survival mode" name="SurvivalButton" class="button" style="top: 283px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
    </ui:VisualElement>
    <ui:VisualElement name="VideoPage" enabled="true" class="basePage" style="flex-grow: 1; display: none;">
        <ui:Label text="Video" name="VideoText" class="OptionHeader" style="height: 180px; font-size: 100px; top: 65px; display: flex; width: 1961px;">
            <ui:VisualElement name="OptUnderline" style="flex-grow: 1; height: 62px; top: 144px; width: 1308px; right: -357px; max-height: 4px; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="OptUnderline2" style="top: 283px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 31px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px; background-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Button text="Settings" name="SettingslButton" class="button" style="top: 283px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Graphics" name="GraphicsButton" class="button" style="top: 323px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:RadioButton label="Fullscreen" enabled="true" value="false" name="FullOrWindowed" style="font-size: 40px; top: 223px; right: -867px; background-color: rgba(209, 209, 209, 0); color: rgb(255, 255, 255);" />
        <ui:Button text="Return to main menu" name="RmainMenuButton" class="button" style="top: 720px; width: 473px; right: -230px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
        <ui:Button text="Back" name="BackButton" class="button" style="top: 640px; width: 289px; right: 216px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
    </ui:VisualElement>
    <ui:VisualElement name="VideoSettingsPage" class="basePage" style="flex-grow: 1; display: none;">
        <ui:Label text="Settings" name="SettinngsText" class="OptionHeader" style="height: 180px; font-size: 100px; top: 65px; display: flex; width: 1961px;">
            <ui:VisualElement name="OptUnderline" style="flex-grow: 1; height: 46px; top: 144px; width: 1308px; right: -357px; max-height: 4px; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="OptUnderline2" style="top: 287px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 19px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px; background-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Button text="Back" name="BackButton" class="button" style="top: 934px; width: 289px; right: 245px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
        <ui:Slider label="Brightness" value="42" high-value="100" name="Brightness" style="width: 948px; right: -663px; font-size: 40px; color: rgb(178, 174, 174); top: 40px;" />
        <ui:Slider label="Contrast" value="42" high-value="100" name="Contrast" style="width: 948px; right: -663px; font-size: 40px; color: rgb(178, 174, 174); align-self: flex-start; top: 100px;" />
        <ui:Button text="Return to main menu" name="RmainMenuButton" class="button" style="top: 720px; width: 473px; right: -203px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
    </ui:VisualElement>
    <ui:VisualElement name="GraphicsPage" class="basePage" style="flex-grow: 1; display: none;">
        <ui:Label text="Graphics" name="GraphicsText" class="OptionHeader" style="height: 180px; font-size: 100px; top: 65px; display: flex; width: 1961px;">
            <ui:VisualElement name="OptUnderline" style="flex-grow: 1; height: 46px; top: 144px; width: 1308px; right: -357px; max-height: 4px; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="OptUnderline2" style="top: 287px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 19px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px; background-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Label text="This page is under development" style="top: 90px; height: 213px; width: 1681px; right: -189px; font-size: 40px; color: rgb(176, 142, 142);" />
        <ui:Button text="Back" name="BackButton" class="button" style="top: 708px; width: 289px; right: 239px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
        <ui:Button text="Return to main menu" name="RmainMenuButton" class="button" style="top: 628px; width: 473px; right: -224px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
    </ui:VisualElement>
    <ui:VisualElement name="InstructionsPage" class="basePage" style="flex-grow: 1; display: none;">
        <ui:Label text="Instructions" name="instrunctionsText" class="OptionHeader" style="height: 180px; font-size: 100px; top: 65px; display: flex; width: 1961px;">
            <ui:VisualElement name="OptUnderline" style="flex-grow: 1; height: 46px; top: 144px; width: 1308px; right: -357px; max-height: 4px; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="OptUnderline2" style="top: 287px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 19px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px; background-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Label text="This page is under development" style="top: 90px; height: 213px; width: 1681px; right: -189px; font-size: 40px; color: rgb(176, 142, 142);" />
        <ui:Button text="Back" name="BackButton" class="button" style="top: 708px; width: 289px; right: 239px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
        <ui:Button text="Return to main menu" name="RmainMenuButton" class="button" style="top: 628px; width: 473px; right: -224px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
    </ui:VisualElement>
    <ui:VisualElement name="AchievementsPage" class="basePage" style="flex-grow: 1; display: none;">
        <ui:Label text="Achievements" name="AchievementText" class="OptionHeader" style="height: 180px; font-size: 100px; top: 65px; display: flex; width: 1961px;">
            <ui:VisualElement name="OptUnderline" style="flex-grow: 1; height: 46px; top: 144px; width: 1308px; right: -357px; max-height: 4px; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="OptUnderline2" style="top: 287px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 19px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px; background-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Label text="This page is under development" style="top: 90px; height: 213px; width: 1681px; right: -189px; font-size: 40px; color: rgb(176, 142, 142);" />
        <ui:Button text="Back" name="BackButton" class="button" style="top: 708px; width: 289px; right: -17px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
    </ui:VisualElement>
    <ui:VisualElement name="ControllerPage" class="basePage" style="flex-grow: 1; display: none;">
        <ui:Label text="Controller" name="ControllerText" class="OptionHeader" style="height: 180px; font-size: 100px; top: 65px; display: flex; width: 1961px;">
            <ui:VisualElement name="OptUnderline" style="flex-grow: 1; height: 46px; top: 144px; width: 1308px; right: -357px; max-height: 4px; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="OptUnderline2" style="top: 287px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 19px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px; background-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Label text="This page is under development" style="top: 90px; height: 213px; width: 1681px; right: -189px; font-size: 40px; color: rgb(176, 142, 142);" />
        <ui:Button text="Back" name="BackButton" class="button" style="top: 708px; width: 289px; right: 239px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
        <ui:Button text="Return to main menu" name="RmainMenuButton" class="button" style="top: 628px; width: 473px; right: -224px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 76px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 839px -156px;" />
    </ui:VisualElement>
    <ui:VisualElement name="YouWinMenu" class="basePage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.1); display: none;">
        <ui:Button text="Leaderboard" name="LeaderboardButton" class="button" style="top: 594px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Restart" name="RestartButton" class="button" style="top: 634px; width: 289px; right: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Button text="Back to main menu" name="RmainMenuButton" class="button" style="top: 674px; width: 527px; right: 89px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 76px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 839px -156px;" />
        <ui:Label text="Your score:" name="YourScoreText" class="OptionHeader" style="top: 48px; width: 1149px; font-size: 60px;" />
        <ui:Label text="Amazing, You just Conquered your shadow level 1" name="YouWinText" style="top: -175px; height: 183px; font-size: 60px; -unity-text-align: upper-left; width: 1771px; right: -196px; color: rgb(255, 247, 247);" />
        <ui:Label text="Follow us on our social media for more level updates" name="FollowText" style="top: 384px; height: 120px; font-size: 60px; width: 1969px; color: rgb(224, 189, 189);" />
    </ui:VisualElement>
    <ui:VisualElement name="Background" class="backround" style="flex-grow: 1; display: none;" />
</ui:UXML>
